{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": [
      "es2021",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hft-forge/forge-store": [
        "libs/forge-store/src/index.ts"
      ],
      "@hft-forge/http": [
        "libs/http/src/index.ts"
      ],
      "@hft-forge/ku-http-api": [
        "libs/ku-http-api/src/index.ts"
      ],
      "@hft-forge/ku-ws-api": [
        "libs/ku-ws-api/src/index.ts"
      ],
      "@hft-forge/test-pal/common": [
        "libs/test-pal/src/common/index.ts"
      ],
      "@hft-forge/test-pal/core": [
        "libs/test-pal/src/core/index.ts"
      ],
      "@hft-forge/test-pal/utils": [
        "libs/test-pal/src/utils/index.ts"
      ],
      "@hft-forge/test-pal/fixtures": [
        "libs/test-pal/src/fixtures/index.ts"
      ],
      "@hft-forge/test-pal/mocks": [
        "libs/test-pal/src/mocks/index.ts"
      ],
      "@hft-forge/test-pal/preludes": [
        "libs/test-pal/src/preludes/index.ts"
      ],
      "@hft-forge/types/app": [
        "libs/types/src/app/index.ts"
      ],
      "@hft-forge/types/common": [
        "libs/types/src/common/index.ts"
      ],
      "@hft-forge/types/forge-store": [
        "libs/types/src/forge-store/index.ts"
      ],
      "@hft-forge/types/ku/http": [
        "libs/types/src/ku/http/index.ts"
      ],
      "@hft-forge/types/ku/common": [
        "libs/types/src/ku/common/index.ts"
      ],
      "@hft-forge/types/ku/ws": [
        "libs/types/src/ku/ws/index.ts"
      ],
      "@hft-forge/utils": [
        "libs/utils/src/index.ts"
      ],
      "@hft-forge/utils/decorators": [
        "libs/utils/src/decorators/index.ts"
      ],
      "@hft-forge/ws": [
        "libs/ws/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
